# Kali Security Platform - Using Kali Linux Base Image
FROM kalilinux/kali-rolling

# Update and install Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Security tools are already in Kali!
# Just ensure they're installed
RUN apt-get update && apt-get install -y \
    nmap \
    nikto \
    sqlmap \
    hydra \
    gobuster \
    dirb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python requirements
COPY requirements.txt .
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create directories
RUN mkdir -p outputs/scans outputs/reports logs

EXPOSE 8000

CMD ["python3", "main.py"]
